<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>JavaScript Projects</title>
  </head>
  <style>
  *, html{
    font-family: sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
  }
  body{
    background-color:#fdg9d8;
  }
    main{
      margin:5% auto;
      width:30%;
      background-color:#ffe;
      display:flex;
      flex-direction:column;
      border-radius:6%;
      box-shadow:1px 1px 500px #dbf;
      height:80vh
    }
    ul{
      margin:0 auto;
    }
    h1{
      text-align:center;
      margin: 5% 0;
    }
    li{
      margin:10% auto;
      list-style:none;
      transition: all .3s linear;
    }
    li:hover{
      color: #becf53;
    }
  </style>
  <body>
    <main>
      <h1>JavaScript Projects</h1>
      <ul>
        <li><a href='./number_guessing_game/index.html'>Number Guessing Game</a></li>
        <li><a href="./color_game/index.html">Color Picker Game</a></li>
        <li><a href="https://joaquinfox.github.io/mdn-local-storage-demo/">Local Storage API demo</a></li>
      </ul>
    </main>
  </body>
</html>
